# database
#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_USER_NAME=root
#DATABASE_PASSWORD=root
#DATABASE_NAME=qualitymatrix

 DATABASE_HOST=103.12.1.149
 DATABASE_PORT=3306
 DATABASE_USER_NAME=nandalalainfotech
 DATABASE_PASSWORD=Welcome!23
 DATABASE_NAME=qualitymatrix

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=kavichandran877@gmail.com
MAIL_PASSWORD=jmzahaeutrunfgvw
MAIL_FROM=kavichandran877@gmail.com


MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=noreply.nandalalainfotech@gmail.com
MAIL_PASSWORD=glodcgtpfetfpmik
MAIL_FROM=noreply.nandalalainfotech@gmail.com


SENDER_EMAIL=noreply.nandalalainfotech@gmail.com
EMAIL_PASSWORD=glodcgtpfetfpmik

#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads